= Bandit Players
There are a number of different possible players that each seek to explore/exploit using different methods.

== Epsilon Greedy
The epsilon greedy player selects the best alternative with a probability of 1 - epsilon, and selects uniformly among the other alternatives with a probability of epsilon.  You can set the value of epsilon in the config file like this:

    production:
      ...
      player: epsilon_greedy
      player_config:
        epsilon: 0.1
      ...


== Round Robin
This is included for testing purposes only.  It will not optimize.  There are no config options.


    production:
      ...
      player: round_robin
      ...
