= bandit - A multi-armed bandit optmization framework for Rails

TODO: Write library.

= Installation
First, add the following to your Gemfile in your Rails 3 app:

    gem 'bandit'

Then, run the following:

    bundle install
    rails generate bandit:install

You can then edit the bandit.yml file in your config directory to set your storage and player parameters.

== Configuration
To set up an experiment, add it either somewhere in your code or in the bandit initializer.  Creating an experiment is simple:

    Bandit::Experiment.create(:click_test) { |exp|
      exp.alternatives = [ 20, 30, 40 ]
      exp.metric = Bandit::Metric.create(:clicks, "A count of clicks on the purchase page.")
      exp.title = "Click Test"
      exp.description = "A test of clicks on purchase page with varying link sizes."
    }

Metrics can be reused among experiments.


== View
To get an alternative (per viewer, based on cookies):

    <%= bandit_choose :click_test %>

For instance, in a link:

    <%= link_to "new purchase", new_purchase_path, :style => "font-size: #{bandit_choose(:click_test)}px;" %>


== Controller
To track a converstion in your controller:

   bandit_convert! :click_test

= Dashboard

    rails generate bandit:dashboard

Then, add the following to your config/routes.rb file:

    match 'bandit' => 'bandit#index'


= Reference
http://untyped.com/untyping/2011/02/11/stop-ab-testing-and-make-out-like-a-bandit